<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57e44c9b00414f6a9984316c038dd2b4" Name="Diagram1">
        <EntityTypeShape EntityType="cruceroModel.categoria" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cruceroModel.jornada" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cruceroModel.menu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cruceroModel.plato" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cruceroModel.restaurante" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="cruceroModel.fk_plato_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="cruceroModel.fk_menu_jornada" ManuallyRouted="false" />
        <AssociationConnector Association="cruceroModel.fk_menu_restaurante" ManuallyRouted="false" />
        <AssociationConnector Association="cruceroModel.fk_plato_menu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>