<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restaurantes.Controllers.CategoriasController" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAACAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoriasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Controllers.HomeController" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEACAAAAAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Controllers.JornadasController" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBCCAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\JornadasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Controllers.MenusController" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAIAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MenusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Controllers.PlatosController" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAABBACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PlatosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Controllers.RestaurantesController" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAABAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RestaurantesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Models.Categoria" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Models.cruceroContext" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAgBAAAAAAAEAAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\cruceroContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Models.ErrorViewModel" Collapsed="true">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Models.Jornada" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Jornada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Models.Menu" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEACAAAAAAEABAAAgAAAAAAAAACAAAAAACAAAAQ=</HashCode>
      <FileName>Models\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Models.Plato" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAgAAAAiAABAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Plato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Models.Restaurante" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAgAAAAAAoAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Restaurante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Program" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurantes.Startup" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Controller" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.Razor.RazorPage&lt;TModel&gt;">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>